{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test:run": "jest",
    "test": "npm run test:run",
    "start": "npm run test:run -- --watch"
  },
  "author": "Jack Toumey <jack@toumey.io>",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.6.0",
    "jest": "^23.6.0"
  }
}
